mongoUrl = mongodb+srv://vakratundsolutions1:J2sARA0q5EcOnJ0h@cluster0.bkvt9xk.mongodb.net/P2caredatabase?retryWrites=true&w=majority
JwtSign = my-32-character-ultra-secure-and-ultra-long-secret




